# 连续子数组的最大和

> 剑指Offer-42
>
> LeetCode-53
>
> 输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为O(n)。

## Solution1. 动态规划

> 1. f(i)：以array[i]为末尾元素的子数组的和的最大值
> 2. f(i)=max(f(i-1)+array[i] ,array[i])
> 3. res：所有子数组的和的最大值
> 4. res=max(res,f(i))

> ```java
> class Solution {
>  public int FindGreatestSumOfSubArray(int[] array) {
>      int result=array[0];
>      int max=array[0];
>      for (int i=1;i<array.length;i++){
>          max=Math.max(max+array[i],array[i]);
>          result=Math.max(max,result);
>      }
>      return result;
>  }
> }
> ```

# 剪绳子

> 剑指Offer-14
>
> LeetCode-343
>
> 给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？
>
> > 例如：当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

## 思路

> | **绳子长度** | **切分方案**      | **最大乘积** | **推论**                              |
> | ------------ | ----------------- | ------------ | ------------------------------------- |
> | 2            | 1+1               | 1            | 2不应拆分                             |
> | 3            | 1+2               | 2            | 3不应拆分                             |
> | 4            | 1+3 2+2           | 4            | 拆出1不好                             |
> | 5            | 1+4 2+3           | 6            | 拆出1不好                             |
> | 6            | 1+5 2+4 2+2+2 3+3 | 9            | 2的倍数与全拆成2等价，拆出3比2更优    |
> | 7            | 2+2+3             | 12           | 综上，不要拆出1，优先拆出3，其次拆出2 |

## Solution1. 动态规划

> 1. 先用除法算出能拆成多少个3，如果余数是1，则少拆1个3。余下的数全拆成2。

> ```java
> class Solution {
>  public int cuttingRope(int n) {
>      if (n<4){
>          return n-1;
>      }
>      int count=n/3;
>      if (n%3==1){
>          return (int) (Math.pow(3,count-1)*Math.pow(2,(n-3*(count-1))/2));
>      }
>      return (int) (Math.pow(3,count)*Math.pow(2,(n-3*(count))/2));
>  }
> }
> ```

## Solution2. 动态规划

> 1. 逐步尝试拆出3来，当只剩下4时，由于4拆成2+2要优于1+3，所以停止拆分，默认返回2+2，即4。

> ```java
> class Solution {
>  public int cuttingRope(int n) {
>      if(n<4){
>          return n-1;
>      }        
>      int max=1;
>      while(n>4){
>          n-=3;
>          max*=3;
>      }
>      return max*n;
>  }
> }
> ```

# 礼物的最大价值

> 剑指Offer-47
>
> 在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

## 思路

> 1. 设f(i,j)为从棋盘左上角走至单元格(i,j)的礼物最大累计价值
>
> 2. f(i,j)等于f(i,j-1)和 f(i-1,j)中的较大值加上当前单元格礼物的价值matrix(i,j)
>
> 3. 递归关系f(i,j)=max[f(i,j−1),f(i−1,j)]+matrix(i,j)作为动态转移方程
>
> 4. 设左上角为初始坐标，横坐标为i，纵坐标为j，分情况的状态转移方程：
>
>     > 1. i=0，j=0：f(i,j)=f(i,j)  //初始状态
>     > 2. i=0，j!=0：f(i,j)=f(i,j-1)+matrix(i,j)  //由于线路不能往回走，上一步只能是f(i,j-1)
>     > 3. i!=0，j=0：f(i,j)=f(i-1,j)+matrix(i,j)  //由于线路不能往回走，上一步只能是f(i-1,j)
>     > 4. i!=0，j!=0：f(i,j)=max[f(i,j−1),f(i−1,j)]+matrix(i,j)  //由于线路不能往回走，上一步可能是f(i,j−1)或f(i−1,j)
>
> 5. 自顶向下遍历，每个位置修改为可能的最大值。使得空间复杂度为O(1)。
>
> 6. 最后的结果存储在了最后一个位置即右下角。总是需要遍历完整个矩阵，时间复杂度为O(m*n)。

## Solution1. 动态规划

> 1. 时间复杂度：O(m*n)，3ms。
>
> 2. 空间复杂度：O(1)，42.7MB。

> ```java
> class Solution {
>  public int maxValue(int[][] grid) {
>      int x=grid.length;
>      int y=grid[0].length;
>      //自顶向下遍历，每个位置修改为可能的最大值
>      //外层循环应是二维数组中一维数组的个数
>      for(int i=0;i<x;i++){
>          //内层循环应是单个一维数组的长度
>          for(int j=0;j<y;j++){
>              if (i==0&&j==0){  //该位置值无变化
>                  continue;
>              }
>              if(i==0){
>                  grid[i][j]+=grid[i][j-1];
>              }
>              else if(j==0){
>                  grid[i][j]+=grid[i-1][j];
>              }
>              else{
>                  grid[i][j]+=Math.max(grid[i][j-1],grid[i-1][j]);
>              }
>          }
>      }
>      //最后的结果存储在了最后一个位置即右下角
>      return grid[x-1][y-1];
>  }
> }
> ```

## Solution2. 动态规划优化

> 1. 时间复杂度：O(m*n)，2ms。
> 2. 空间复杂度：O(1)，42.4MB。
> 3. 当矩阵很大时，i=0或j=0的情况仅占极少数，相当于循环每轮都冗余了一次判断。整个过程总是要遍历完x*y的表，因此可以先初始化矩阵第一行和第一列，再开始遍历递推。

> ```java
> class Solution {
>  public int maxValue(int[][] grid) {
>      int x=grid.length;
>      int y=grid[0].length;
>      for(int i=1;i<x;i++){
>          grid[i][0]+=grid[i-1][0];
>      }
>      for(int j=1;j<y;j++){
>          grid[0][j]+=grid[0][j-1];
>      }
>      for(int i=1;i<x;i++){
>          for(int j=1;j<y;j++){
>              grid[i][j]+=Math.max(grid[i][j-1],grid[i-1][j]);
>          }
>      }
>      return grid[x-1][y-1];
>  }
> }
> ```

# 股票的最大利润

> 剑指Offer-63
>
> 假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？
>
> > 例如：输入[7,1,5,3,6,4]，输出5。
> >
> > 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。

## 思路

> 1. 设f(n)为第n天的最大利润，即以n-1为结尾位置的子数组的最大利润。
> 2. 前n-1天的最大利润f(n-1)，与第n天的卖出价格减去前n-1天的最低入手价格，两者之间的较大值即为第n天的最大利润f(n)。
> 3. 得到状态转移方程为：f(n)=max(f(n-1),price[n]-min(price in 0~n-1))
> 4. 首日利润为0，数组长度为n，我们把数组索引作为参数，初始状态：f(0)=0
> 5. 每次都把最大利润更新到当前数组片段末尾，最后的返回值：f(n-1)

## Solution1. 

> 1. 时间复杂度：O(n)，3ms。需遍历整个列表。
> 2. 空间复杂度：O(1)，39.1MB。使用了两个全局变量minPrice、profit。

> ```java
> class Solution {
>  public int maxProfit(int[] prices) {
>      int minPrice=Integer.MAX_VALUE;
>      int profit=0;
>      for(int i=0;i<prices.length;i++){
>          minPrice=Math.min(minPrice,prices[i]);
>          profit=Math.max(profit,prices[i]-minPrice);
>      }
>      return profit;
>  }
> }
> ```

# 滑动窗口的最大值

> 剑指Offer-59I
>
> LeetCode-239
>
> 给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。返回滑动窗口中的最大值。

## 思路

> 1. 长度为n的数组，长度为k的窗口，则窗口总数为n-k+1。
> 2. 获取每个窗口中最大值的遍历时间复杂度为O(k)，所以总时间复杂度为O(n*k)，所以算法的关键在于如何使获取单个窗口最大值的时间复杂度降为O(1)。
> 3. 创建一个双端队列，维持这个队列有序递减，这样队首即是窗口内最大值。每遍历一个元素时，若该元素比队尾元素小，则直接入队，否则从队尾开始把比它小的元素移除。因为若新元素较小，窗口滑动后可能就成了较大值，所以留着备用；但若新元素较大，队列中之前入队的较新元素小的元素，将没有任何用处了，所以移除。
> 4. 队列中存储的是元素的索引，这样便于判断首节点是否已超出窗口范围。若存储元素的值，想要用变量统计是否超出，我是没做出来。

## Solution1. 动态规划

> 1. 时间复杂度：O(n)。线性遍历数组占用O(N)，每个元素最多仅入队和出队一次，因此单调队列占用O(2N) 。
> 2. 空间复杂度：O(k)。双端队列k个元素，即窗口大小。

> ```java
> class Solution {
>  public int[] maxSlidingWindow(int[] nums, int k) {
>      if(nums==null||nums.length==0||k<1||k>nums.length){
>          return new int[]{};
>      }
>      int[] result=new int[nums.length-k+1];
>      LinkedList<Integer> window = new LinkedList<>();
>      for(int i=0;i<nums.length;i++){
>          while ((!window.isEmpty())&&nums[i]>nums[window.peekLast()]){
>              window.removeLast();
>          }
>          window.add(i);
>          if (window.peekFirst()+k==i){
>              window.removeFirst();
>          }
>          //判断是否已形成窗口
>          if (i>=k-1){
>              result[i+1-k]=nums[window.peekFirst()];
>          }
>      }
>      return result;
>  }
> }
> ```

# 变态跳台阶

> 剑指Offer-10III
>
> 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

## 思路

> 1. 当每次可以跳1或2级台阶时，最后一跳有两种可能，在n-1层或n-2层，所以跳到第n级的总跳法=跳到n-1层的可能数+跳到n-2层的可能数。即f(n)=f(n-1)+f(n-2)，同理可得当每次可以跳1到n级时，f(n)=f(n-1)+f(n-2)+…..+f(1)，跟f(n-1)=f(n-2)+…+f(1)整理一下，可得f(n)=2*f(n-1)。

## Solution1. 

> ```java
> class Solution {
>  public static int JumpFloorII(int target) {
>      if (target<=0){
>          return -1;
>      }
>      if(target==1){
>          return 1;
>      }
>      return 2*JumpFloorII(target-1);
>  }
> }
> ```
