# 机器人的运动范围

> 剑指Offer-13
>
> 地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。
>
> > 例如：当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

## 思路

> 1. 目标是遍历整个矩阵。
> 2. DFS和BFS的不同点在于搜索顺序不同。
> 3. DFS先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。通过递归实现。
> 4. BFS按照平推的方式向前搜索。通常利用队列实现广度优先遍历。

## Solution1. DFS

> 1. 可以理解为暴力法模拟机器人在矩阵中的所有路径。
>
> 2. 在搜索中，遇到数位和超出目标值、此元素已访问，则应立即返回，称之为可行性剪枝。
>
> 3. 递归参数： 当前元素在矩阵中的行列索引i和j。
>     终止条件： 
>
>     > 1. 行或列索引越界
>     > 2. 数位和超出目标值k
>     > 3. 当前元素已访问过，返回0，代表不计入可达解。
>
> 4. 递推工作：
>
>     > 1. 标记当前单元格 ：将单元格索引(i, j)存入Set中，代表此单元格已被访问过。但Java的Set存int[]是地址，总是不会重复，所以我们改用二维表boolean[]标记。
>     > 2. 搜索下一单元格： 开启下层递归 。
>
> 5. 回溯返回值： 返回 1 + 右方搜索的可达解总数 + 下方搜索的可达解总数，代表从本单元格递归搜索的可达解总数。

> ```java
> class Solution {
>  //要回溯，应保证全局性。
>  int m, n, k;
>  boolean[][] visited;
> 
>  public int movingCount(int m, int n, int k) {
>      this.m=m; this.n=n; this.k=k;
>      this.visited = new boolean[m][n];
>      return dfs(0, 0);
>  }
> 
>  private int dfs(int i,int j) {
>      if(i>=m || j>=n || calculate(i)+calculate(j)>k || visited[i][j]) return 0;
>      visited[i][j]=true;
>      return 1 + dfs(i+1, j) + dfs(i, j+1);
>  }
>  
>  private int calculate(int n) {
>      int sum=0;
>      while(n>0){
>          sum+=n%10;
>          n/=10;
>      }
>      return sum;
>  }
> }
> ```

## Solution1. BFS

> 1. 初始化：将机器人初始点(0, 0)加入队列queue。
>
> 2. 迭代终止条件：queue 为空，代表已遍历完所有可达解。
>
> 3. 迭代工作：
>
>     > 1. 单元格出队： 将队首单元格的索引弹出，作为当前搜索单元格。
>     >
>     > 2. 判断是否跳过： 以下情况执行continue。
>     >
>     >     > 1. 行或列索引越界
>     >     > 2. 数位和超出目标值k
>     >     > 3. 当前元素已访问过
>     >
>     > 3. 标记当前单元格 ：将单元格索引(i, j)存入Set中，代表此单元格已被访问过。但Java的Set存int[]是地址，总是不会重复，所以我们改用二维表boolean[]标记。
>     >
>     > 4. 单元格入队： 将当前元素的下方、右方单元格的索引加入queue。
>
> 4. 返回值：全局变量count。

> ```java
> class Solution {
>  public static int movingCount(int m, int n, int k) {
>      int count = 0;
>      boolean[][] visited = new boolean[m][n];
>      Queue<int[]> queue= new LinkedList<>();
>      queue.add(new int[]{0,0});
>      while(queue.size()>0){
>          int[] coordinate=queue.poll();
>          int i=coordinate[0];
>          int j=coordinate[1];
>          if(i>=m || j>=n || calculate(i)+calculate(j)>k || visited[i][j]) continue;
>          visited[i][j]=true;
>          count++;
>          queue.add(new int[]{i+1,j});
>          queue.add(new int[]{i,j+1});
>      }
>      return count;
>  }
>  private static int calculate(int n) {
>      int sum=0;
>      while(n>0){
>          sum+=n%10;
>          n/=10;
>      }
>      return sum;
>  }
> }
> ```

# 矩阵中的路径

> 剑指Offer-12
>
> LeetCode-79
>
> 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。

## 思路

> 1. DFS：利用深度优先搜索，通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推，从而暴力遍历矩阵中所有字符串可能性。
>
> 2. 剪枝： 在搜索中，遇到这条路不可能和目标字符串匹配成功的情况，则应立即返回，称为可行性剪枝。
>
>     > 1. 此矩阵元素和目标字符不同
>     > 2. 此元素已被访问

## Solution1. DFS+剪枝

> 1. 递归参数： 当前元素在矩阵board中的行列索引i和j，当前目标字符在word 中的索引k 。
>
> 2. 终止条件：
>
>     > 1. 以下情况返回false
>     >
>     >     > 1. 行或列索引越界
>     >     > 2. 当前矩阵元素与目标字符不同
>     >     > 3. 当前矩阵元素已访问过
>     >
>     > 2. 以下情况返回true
>     >
>     >     > 1. 字符串word已全部匹配，即k=len(word)-1 
>
> 3. 递推工作：
>
>     > 1. 标记当前矩阵元素：将 board[i,j]值暂存于变量tmp，并修改为字符 '/' ，代表此元素已访问过，防止之后搜索时重复访问。
>     > 2. 搜索下一单元格： 朝当前元素的 上、下、左、右四个方向开启下层递归，使用或连接，代表只需一条可行路径 ，并记录结果。
>     > 3. 还原当前矩阵元素：将tmp暂存值还原至board[i,j]元素。递归搜索匹配字符串过程中，需要 `board[i][j] = '/'` 来防止 ”走回头路“ 。当匹配字符串不成功时，会回溯返回，此时需要`board[i][j] = tmp` 来”取消对此单元格的标记”。 在DFS过程中，每个单元格会多次被访问的， `board[i][j] = '/'`只是要保证在当前匹配方案中不要走回头路。
>
> 4. 回溯返回值：返回是否搜索到目标字符串。

> ```java
> class Solution {
>  //要回溯，应保证全局性。
>  boolean[][] visited;
>  char[][] board;
>  char[] str;
> 
>  public boolean exist(char[][] board, String word) {
>      this.visited = new boolean[board.length][board[0].length];
>      this.board = board;
>      this.str = word.toCharArray();
>      for (int i = 0; i < board.length; i++) {
>          for (int j = 0; j < board[0].length; j++) {
>              if (dfs(i, j, 0)){
>                  return true;
> 				}
>          }
>      }
>      return false;
>  }
> 
>  private boolean dfs(int i, int j, int k) {
>      //判断边界、剪枝
>      if (i < 0 || j < 0 || i >= board.length || j >= board[0].length || board[i][j] != str[k] || visited[i][j] == true){
>          return false;
>      }
>      //拼接完成
>      if (k == str.length - 1) return true;
>      //目标元素与对应字符匹配，且该元素未被访问过，标记该元素为已访问。
>      visited[i][j] = true;
>      //依次向四个方向探索，符合即继续深入探索，不合符则换方向
>      boolean result = dfs(i + 1, j, k + 1) || dfs(i - 1, j, k + 1) || dfs(i, j + 1, k + 1) || dfs(i, j - 1, k + 1);
>      //探索完毕，需要原路回溯结果，防止在上述判断中被拦截，需释放visited中的已访问标记。
>      visited[i][j] = false;
>      return result;
>  }
> }
> ```

# 二叉树中和为某一值的路径

> 剑指Offer-34
>
> LeetCode-113

## Solution1. 先序遍历+路径记录

> ```java
> class Solution {
>  //存放从根到叶和为目标值的路径
>  List<List<Integer>> result = new ArrayList<>();
>  //存放当前路径
>  LinkedList<Integer> path = new LinkedList<>();
> 
>  public List<List<Integer>> pathSum(TreeNode root, int sum) {
>      recur(root, sum);
>      return result;
>  }
> 
>  private void recur(TreeNode root, int sum) {
>      if(root == null) return;
>      path.add(root.val);
>      sum-=root.val;
>      if(sum == 0 && root.left == null && root.right == null)
>          result.add(new LinkedList(path));
>      recur(root.left, sum);
>      recur(root.right, sum);
>      path.removeLast();
>  }
> }
> ```
>
> ```java
> import java.util.ArrayList;
> import java.util.List;
> 
> class Solution {
>  public List<List<Integer>> pathSum(TreeNode root, int sum) {
>      List<List<Integer>> result = new ArrayList<>();
>      if(root == null) return result;
>      findPath(root,sum,0,result,new ArrayList<Integer>());
>      return result;
>  }
> 
>  //path存放当前路径，curSum记录当前路径节点值的和，result存放从根到叶和为目标值的路径
>  private static void findPath(TreeNode root, int sum, int curSum,List<List<Integer>> result,List<Integer> path) {
>      path.add(root.val);
>      curSum+=root.val;
>      if(curSum == sum && root.left == null &&root.right == null) {
>          //得到一个符合要求的路径时，创建一个新的ArrayList，拷贝当前路径到其中，并添加到lists中
>          result.add(new ArrayList(path));
>      }
>      if(root.left != null) {
>          findPath(root.left,sum,curSum,result,path);
>          //递归结束时，该留的路径已经记录了，不符合的路径也都不用理，删掉当前路径节点的值
>          path.remove(path.size()-1);
>      }
>      if(root.right != null) {
>          findPath(root.right,sum,curSum,result,path);
>          //递归结束时，该留的路径已经记录了，不符合的路径也都不用理，删掉当前路径节点的值
>          path.remove(path.size()-1);
>      }
>  }
> }
> ```

