# 构建乘积数组

> 剑指Offer-66
>
> 给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]\*A[1]\*...\*A[i-1]\*A[i+1]\*...\*A[n-1]。不能使用除法。规定B[0] = A[1] \* A[2] \* ... \* A[n-1]，B[n-1] = A[0] \* A[1] \* ... \* A[n-2];

## 思路

> 1. B[i]=A[0]到A[n-1]中除了A[i]外的乘积之和

## Solution1.

> ```java
> class Solution {
>  public int[] multiply(int[] A) {
>      int[] B = new int[A.length];
>      for (int i=0;i<B.length;i++){
>          B[i]=1;
>          for (int j=0;j<A.length;j++){
>              if (i==j){
>                  continue;
>              }
>              B[i]*=A[j];
>          }
>      }
>      return B;
>  }
> }
> ```

## Solution2. 

> 1. Bn和Bn-1只差两个乘数不同，则可利用相邻元素乘好的一部分积。
>
>     ![image-20200416122725194](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200416122725194.png)

> ```java
> class Solution {
>  public int[] multiply(int[] A) {
>      int[] B = new int[A.length];
>      if (A.length!=0){
>          B[0]=1;
>          for (int i=1;i<B.length;i++){
>              B[i]=B[i-1]*A[i-1];
>          }
>          int temp=1;
>          for (int i=B.length-2;i>=0;i--){
>              temp*=A[i+1];
>              B[i]*=temp;
>          }
>      }
>      return B;
>  }
> }
> ```

# 顺时针打印矩阵

> 剑指Offer-29
>
> LeetCode-54
>
> 给定一个包含 *m* x *n* 个元素的矩阵（*m* 行, *n* 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。

## Solution1. 循环

> 1. layers是循环遍历的圈数，由行和列的较小值决定，-1是为了考虑较小值为奇数的情况，除以2是因为每次循环都会因顶部从左到右和底部从右到左而用掉2行，所以只取一半，+1是为了补偿之前-1造成的奇数情况下的0.5层以及偶数情况下少1层。
>
> 2. 从左上到右上
>
>     > 1. 行坐标不变，每轮完成会用掉前i行，所以此次遍历行坐标为i。
>     > 2. 列坐标变，每轮的左下至左上会用掉1个当前行前面的元素，右上至右下会用掉1个当前行右边的元素，所以此次遍历列坐标从i开始，边界为col-i。
>
> 3. 从右上到右下
>
>     > 1. 行坐标变，每轮完成会用掉前i行，这一轮的从左上到右上会多用掉当前列上面的1个元素，所以此次遍历行坐标从i+1开始，每轮的右下至左下会用掉1个当前列下面的元素，所以边界为row-i。
>     > 2. 列坐标不变，每轮完成会用掉后i列，所以列坐标为col-i-1。
>
> 4. 从右下至左下
>
>     > 1. 行坐标不变，为row-i-1，不能撞上该轮左上至右上遍历完成的那一行，所以边界之一为row-i-1!=i。
>     > 2. 列坐标变，这一轮的右上到右下会用掉一个当前行后面的元素，所以列坐标从col-i-2开始。不能撞上前几轮已完成的前几列，所以边界之一为>=i。
>
> 5. 从左下至左上
>
>     > 1. 行坐标变，这一轮的右下到左下会用掉一个当前列后面的元素，所以行坐标从col-i-2开始。不能撞上前几轮已完成的前几行，所以边界之一为>=i。
>     > 2. 列坐标不变，每轮完成前i列，该轮列坐标从i开始，边界为不撞上该轮右上至右下遍历完成的那列，所以边界之一为col-i-1!=i。

> ```java
> class Solution {
>  public int[] spiralOrder(int[][] matrix) {
>      int row=matrix.length;
>      if(row==0) return new int[]{};
>      int col=matrix[0].length;
>      int[] result=new int[row*col];
>      int index=0;
>      /*
>          * layers是循环遍历的圈数，由行和列的较小值决定，-1是为了考虑较小值为奇数的情况，
>          * 除以2是因为每次循环都会因顶部从左到右和底部从右到左而用掉2行，所以只取一半，
>          * +1是为了补偿之前-1造成的奇数情况下的0.5层以及偶数情况下少1层
>          */
>         int layers = (Math.min(row,col)-1)/2+1;
>         for(int i=0;i<layers;i++){
>             /*
>              * 从左上到右上
>              * 行坐标不变，每轮完成会用掉前i行，所以此次遍历行坐标为i。
>              * 列坐标变，每轮的左下至左上会用掉1个当前行前面的元素，右上至右下会用掉1个当前行右边的元素，所以此次遍历列坐标从i开始，边界为col-i。
>              */
>             for(int k=i;k<col-i;k++) result[index++]=matrix[i][k];
>             /*
>              * 从右上到右下
>              * 行坐标变，每轮完成会用掉前i行，这一轮的从左上到右上会多用掉当前列上面的1个元素，所以此次遍历行坐标从i+1开始，每轮的右下至左下会用掉1个当前列下面的元素，所以边界为row-i。
>              * 列坐标不变，每轮完成会用掉后i列，所以列坐标为col-i-1。
>              */
>             for(int j=i+1;j<row-i;j++) result[index++]=matrix[j][col-i-1];
>             /*
>              * 从右下至左下
>              * 行坐标不变，为row-i-1，不能撞上该轮左上至右上遍历完成的那一行，所以边界之一为row-i-1!=i。
>              * 列坐标变，这一轮的右上到右下会用掉一个当前行后面的元素，所以列坐标从col-i-2开始。不能撞上前几轮已完成的前几列，所以边界之一为>=i。
>              */
>             for(int k=col-i-2;(k>=i)&&(row-i-1!=i);k--) result[index++]=matrix[row-i-1][k];//右至左
>             /*
>              * 从左下至左上
>              * 行坐标变，这一轮的右下到左下会用掉一个当前列后面的元素，所以行坐标从col-i-2开始。不能撞上前几轮已完成的前几行，所以边界之一为>=i。
>              * 列坐标不变，每轮完成前i列，该轮列坐标从i开始，边界为不撞上该轮右上至右下遍历完成的那列，所以边界之一为col-i-1!=i。
>              */
>             for(int j=row-i-2;(j>i)&&(col-i-1!=i);j--) result[index++]=matrix[j][i];
>         }
>         return result;
>     }
> }
> ```

# 二维数组中的查找

>剑指Offer-04
>
>LeetCode-240
>
>在一个n*m的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

## 思路

> 1. 充分利用已知信息，若从左上角或右下角开始遍历，每次都有两个方向可以选。我们从左下角或右上角开始遍历来优化，每种情况只有一条路可走，窄化选择。
>
> 2. 假设从左下角开始遍历。
>
>     >1. 目标值比当前元素小，该元素右方的所有元素均比当前还大，整行排除，行坐标上移。
>     >2. 目标值比当前元素大，该元素上方的所有元素均比当前还小，整列排除，列坐标右移。
>
> 3. 遇到边界则说明没找到。

## Solution1. 

> ```java
> class Solution {
>  public boolean findNumberIn2DArray(int[][] matrix, int target) {
>      //从左下角开始遍历
>      int i=matrix.length-1; //行坐标
>      int j=0; //列坐标
>      //界内遍历
>      while(i>=0 && j<matrix[0].length){
>          if(matrix[i][j]==target) return true;
>          //若当前元素比目标值小，该元素上方的所有元素均比当前还小，整列排除，列坐标右移。
>          if (matrix[i][j]<target) j++;
>          //若当前元素比目标值大，该元素右方的所有元素均比当前还大，整行排除，行坐标上移。
>          else i--;
>      }
>      return false;
>  }
> }
> ```

# 数组中重复的数字

> 剑指Offer-03
>
> 在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字。 
>
> > 例如：如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是重复的数字2或者3。

## Solution1. 辅助标记数组

> ```java
> class Solution {
>  public int findRepeatNumber(int[] nums) {
>      boolean[] flag = new boolean[nums.length];
>      for (int i=0;i<nums.length;i++){
>          if (flag[nums[i]]==true){
>              return nums[i];
>          }
>          flag[nums[i]]=true;
>      }
>      return -1;
>  }
> }
> ```

## Solution2. 辅助数组统计

> ```java
> class Solution {
>  public int findRepeatNumber(int[] nums) {
>      int[] count = new int[nums.length];
>      for (int i=0;i<nums.length;i++){
> 			count[nums[i]]++;
> 		}
> 		for(int i=0;i<nums.length;i++){
> 			if (count[i]>1){
> 				return i;
>          }
>      }
> 		return -1;
>  }
> }
> ```

## Solution3. 原数组上做标记

> 1. 对数组长度取余，即为该数字的值，将对应坐标的值加上一个值，使该位置的值大于规定的范围，若遇到重复的数字时，查到对应的位置值不在范围内，则判断出为重复数字。

> ```java 
> class Solution {
>  public int findRepeatNumber(int[] nums) {
>      for (int i = 0; i < nums.length; i++) {
>          int index = nums[i] % nums.length;
>          if (nums[index] >= nums.length) {
>              return index;
>          }
>          nums[index] += nums.length;
>      }
>      return -1;
>  }
> }
> ```

# 数组中只出现1次的两个数字

> 剑指Offer-56I
>
> 一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

## Solution1. HashSet

> ```java
> class Solution {
>  public int[] singleNumber(int[] nums) {
>      HashSet set = new HashSet();
>      for(int i=0;i<nums.length;i++){
>          boolean flag=set.add(nums[i]);
>          if(flag==false) set.remove(nums[i]);
>      }
>      int[] result = new int[set.size()];
>      Iterator iterator = set.iterator();
>      for(int i=0;i<set.size();i++){
>          result[i] = (int)iterator.next();
>      }
>      return result;
>  }
> }
> ```

## Solution2. 分组位运算

> ```java
> class Solution {
>  public int[] singleNumbers(int[] nums) {
>      int n=0;
>      for(int i=0;i<nums.length;i++){
>          n^=nums[i];
>      }
>      int index=0;
>      while(n%2!=1){
>          n=n>>>1;
>          index++;    //index为两个只出现一次的不等数的二进制数最低位不等的索引位置
>      }
>      List odd = new ArrayList();
>      List even = new ArrayList();
>      for(int i=0;i<nums.length;i++){
>          int m=nums[i]>>>index;
>          if(m%2==1) odd.add(nums[i]);
>          else even.add(nums[i]);
>      }
>      int a=operate(odd);
>      int b=operate(even);
>      return new int[]{a,b};
>  }
> 
>  private int operate(List list){
>      int num=0;
>      for(int i=0;i<list.size();i++){
>          num^=(int)list.get(i);
>      }
>      return num;
>  }
> }
> ```

## Solution3. 位运算

> 1. 异或可消除出现两次的数字，剩下的结果是两个单独的数字的异或结果，即二者的差异。
>
> 2. 找到最右边的1，这个差异1只可能来源于二者之一。这步有两种方法：
>
>     ```
>     //&运算：x&(-x)的作用是保留位中最后一个1，其余的1设为0。
>     int last = different & (-different);
>     
>     //移位运算
>     int last=1;
>     while((different&last)==0){
>     	last=last<<1;
>     }
>     ```
>
> 3. 再次异或，其余有该位1的相同两数被抵消，单独的两个数字中，只有一者该位有1，与last进行&运算，结果不为0则说明这个1来自于该数，与0进行^运算得到该数。
>
>     ```
>     //后面的遍历异或，也可以这样写：
>     int result[] = new int[2];
>     for (int i=0;i<nums.length;i++){//两个单独的数与差异位1进行&操作，结果一个是0另一个是1。
>     	if ((nums[i] & last) == 0) {
>     		result[0] ^= nums[i];
>     	} else {
>     		result[1] ^= nums[i];
>     	}
>     }
>     return result;
>     ```
>
> 4. 已知其一，则该数与different进行^运算，即得到另一个数。

> ```java
> class Solution {
>  public int[] singleNumber(int[] nums) {
>      int different = 0;
>      for (int num : nums){
>          different ^= num;
>      }
>      int last = different & (-different);
>      int a = 0;
>      for (int num : nums){
>          if ((num & last) != 0){
>              a ^= num;
>          }
>      }
>      return new int[]{a, different^a};
>  }
> }
> ```

# 扑克牌的顺子

> 剑指Offer-61
>
> 从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

## 思路

> 1. 除0外不能有重复的数字，最大减最小值需<5

## Solution1. 

> ```java
> class Solution {
>  public boolean isContinuous(int [] numbers) {
>      if (numbers.length==0){
>          return false;
>      }
>      boolean[] isExist = new boolean[13];
>      int count0 =0;
>      int max=0;
>      int min=isExist.length;
>      for (int i=0;i<numbers.length;i++){
>          if (numbers[i]!=0){
>              if (isExist[numbers[i]-1]) {
>                  return false;
>              }
>              isExist[numbers[i]-1]=true;
>              max=numbers[i]>max?numbers[i]:max;
>              min=numbers[i]<min?numbers[i]:min;
>          }
>          else {
>              count0++;
>          }
>      }
>      if (count0==5){
>          return true;
>      }
>      return max-min<5?true:false;
>  }
> }
> ```

# 和为s的连续正数序列

> 剑指Offer-57II
>
> 输入一个正整数target，输出所有和为 target 的连续正整数序列（至少含有两个数），序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

## Solution1. 

> 1. ArrayList<int[]>转二维数组：`result.toArray(new int[0][]);`

> ```java
> class Solution {
>  public ArrayList<ArrayList<Integer> > FindContinuousSequence(int sum) {
>      int start=1;
>      int end=2;
>      int calculate=0;
>      ArrayList<ArrayList<Integer>> result=new ArrayList<>();
>      while (start<end){
>          calculate=(start+end)*(end-start+1)/2;
>          if (calculate==sum){
>              ArrayList<Integer> list = new ArrayList<>();
>              for(int i=start;i<=end;i++){
>                  list.add(i);
>              }
>              result.add(list);
>              start++;
>          }
>          else if (calculate<sum){
>              end++;
>          }
>          else start++;
>      }
>      return result;
>  }
> }
> ```

# 数组中出现次数超过一半的数字

> 剑指Offer-39
>
> LeetCode-169
>
> 数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。如果不存在则输出0。

## Solution1. 排序

> 1. 将数组从小到大排序，则数组长度÷2，向下取整，若存在该数字，则一定会出现在这个位置。
> 2. 再次遍历统计该数字出现次数，判断是否大于一半。
> 3. 时间复杂度：排序需要O(N·logN)，遍历需要O(N)。

> ```java
> class Solution {
>  public int majorityElement(int[] nums) {
>      Arrays.sort(nums);
>      int num=nums[nums.length/2];
>      int count=0;
>      for (int n : nums) {
>          if (n==num){
>              count++;
>          }
>      }
>      return count>nums.length/2?num:0;
>  }
> }
> ```

## Solution2. 摩尔标记

> 1. 采用阵地攻守的思想
> 2. 第一个数字作为第一个士兵，守阵地，vote=1。
> 3. 遇到相同元素，vote++。
> 4. 遇到不相同元素，即为敌人，同归于尽，vote--。
> 5. 当遇到vote为0的情况，又以新的值作为守阵地的士兵，继续下去，到最后还留在阵地上的士兵，有可能是主元素。
> 6. 再加一次循环，记录这个士兵的个数看是否大于数组一般即可。

> ```java
> class Solution {
>  public int majorityElement(int[] nums) {
>      int num=0;
>      int vote=0;
>      int count=0;
>      for(int n : nums){
>          if(vote==0){
>              num=n;
>          }
>          vote+=(n==num)?1:-1;
>      }
>      for(int a : nums){
>          if(a==num){
>              count++;
>          }
>      }
>      return count>nums.length/2?num:0;
>  }
> }
> ```

## Solution3. HashMap

> 1. 边遍历，边统计，边判断。

> ```java
> class Solution {
>  public int majorityElement(int[] nums) {
>      if (nums.length==1){
>          return nums[0];
>      }
>      Map<Integer,Integer> map = new HashMap();
>      for (int num : nums) {
>          if (map.containsKey(num)){
>              int count = map.get(num)+1;
>              if (count>nums.length/2){
>                  return num;
>              }
>              map.put(num,count);
>          }
>          else {
>              map.put(num,1);
>          }
>      }
>      return 0;
>  }
> }
> ```

# 调整数组顺序使奇数位于偶数前面

> 剑指Offer-21
>
> 输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。

## Solution1. 双指针

> ```java
> class Solution {
>  public int[] exchange(int[] nums) {
>      int left=0;
>      int right=nums.length-1;
>      int temp;
>      while (left<right){
>          //从左开始找到偶数
>          while ((nums[left]&1)==1 && left<right){
>              left++;
>          }
>          //从右开始找到奇数
>          while ((nums[right]&1)==0 && left<right){
>              right--;
>          }
>          //交换
>          temp=nums[left];
>          nums[left]=nums[right];
>          nums[right]=temp;
>      }
>      return nums;
>  }
> }
> ```

## 拓展. 相对位置不变

> 输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分，且保持奇数与奇数、偶数与偶数之间的相对位置不变。

### Solution1. 双指针

> ```java
> class Solution {
>  public int[] exchange(int[] nums) {
>      int odd;
>      int even=0;
>      int temp;
>      while (even<nums.length){
>          //从左开始找到偶数
>          while (even<nums.length && (nums[even]&1)==1){
>              even++;
>          }
>          //从左边的偶数之后找到奇数
>          odd=even+1;
>          while (odd<nums.length && (nums[odd]&1)==0){
>              odd++;
>          }
>          if (odd>=nums.length){
>              break;
>          }
>          //将奇数到偶数之间的偶数们全往右移，奇数换到第一个偶数位置。
>          temp=nums[odd];
>          for(int i=odd-1;i>=even;i--){
>              nums[i+1]=nums[i];
>          }
>          nums[even]=temp;
>      }
>      return nums;
>  }
> }
> ```

# 和为s的两个数

> 剑指Offer-57
>
> 输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

## 思路

> 1. 充分利用已知信息，排序数组，我们使用双指针优化。
> 2. 双指针，分别从前后两端开始遍历。
> 3. 若和大于目标值，则后指针往前移，小于则前指针后移，等于则返回。
> 4. 边界条件为两指针相遇，表示已遍历完，没有结果。

## Solution1. 双指针

> 1. 时间复杂度：O(N)。需遍历一遍。
> 2. 空间复杂度：O(1)。

> ```java
> class Solution {
>  public int[] twoSum(int[] nums, int target) {
>      int low=0;
>      int high=nums.length-1;
>      while (low<high){
>          int sum=nums[low]+nums[high];
>          if (sum==target){
>              return new int[]{nums[low],nums[high]};
>          }
>          if (sum > target){
>              high--;
>          }
>          else {
>              low++;
>          }
>      }
>      return new int[]{};
>  }
> }
> ```

## 拓展

> 输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，要求输出两个数的乘积最小的，且输出两个数时，小的先输出。

### 思路

> 1. 已知是有序数组。
> 2. 双指针分别从前后两端遍历时，第一次和为目标值的两个元素，乘积一定是最大的。
> 3. 左指针即是两数较小者，右指针即时两数较大者。
> 4. 所以代码和拓展前的题目没有区别。

# 杨辉三角

> LeetCode-118
>
> 给定一个非负整数numRows，生成杨辉三角的前numRows行。
>
> > 例如：
> >
> > 输入: 5
> >
> > 输出：
> >
> > ```
> > [
> >   [1],
> >  [1,1],
> > [1,2,1],
> > [1,3,3,1],
> > [1,4,6,4,1]
> > ]
> > ```

## Solution1. 

> ```java
> class Solution {
>  public List<List<Integer>> generate(int numRows){
>      List<List<Integer>> result=new ArrayList();
>      List<Integer> arr=null;
>      for(int i=0;i<numRows;i++){
>          arr=new ArrayList();
>          for(int j=0;j<=i;j++){
>              if(j==0||j==i){
>                  arr.add(1);
>              }
>              else{
>                  arr.add(result.get(i-1).get(j-1)+result.get(i-1).get(j));
>              }
>          }
>          result.add(arr);
>      }
>      return result;
>  }
> }
> ```
