# 链表中环的入口结点

> 剑指Offer-23
>
> 给一个链表，若其中包含环，请找出该链表的环的入口结点，否则，输出null。

## Solution1. 

> ```java
> class Solution {
>  public ListNode EntryNodeOfLoop(ListNode pHead){
>      ListNode p=pHead;
>      ArrayList c = new ArrayList();
>      while(!c.contains(p)){
>          c.add(p);
>          if(p.next==null){
>              return null;
>          }
>          p=p.next;
>      }
>      return p;
>  }
> }
> ```

# 链表检测环

> LeetCode-141
>
> 给定一个链表，判断链表中是否有环。为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

## 思路

> 1. 快慢指针，相遇则有环。

## Solution1. 双指针

> ```java
> class Solution {
>  public boolean hasCycle(ListNode head) {
>      if(head==null||head.next==null){
>          return false;
>      }
>      ListNode slow=head;
>      ListNode fast=head.next;
>      while(slow!=fast){    //迟早相遇则有环
>          if(fast==null||fast.next==null){    //快指针一次走两步，需判断2个条件。
>              return false;
>          }
>          slow=slow.next;    //慢指针一次走一步
>          fast=fast.next.next;    //快指针一次走两步
>      }
>      return true;
>  }
> }
> ```

# 链表中倒数第4个节点

>剑指Offer-22
>
>输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。要注意边界条件，若k大于元素个数，返回null。
>
>> 例如：一个链表有6个节点，从头节点开始，它们的值依次是1、2、3、4、5、6。这个链表的倒数第3个节点是值为4的节点。

## 思路

> 1. 链表有n个元素，倒数第k个元素，即指针走n-k步即可找到该元素。
> 2. 但首先要知道n，这样要遍历两遍，所以我们用双指针来优化。
> 3. 快指针k先走步，慢指针再开始走，两者之间间隔k步。
> 4. 快指针再走n-k步即到达末尾，此时慢指针刚好走n-k步到达目标位置。
> 5. 若k大于元素个数，返回null。

## Solution1. 双指针

> ```java
> class Solution {
>  public ListNode getKthFromEnd(ListNode head, int k) {
>      ListNode fast=head;
>      ListNode slow=head;
>      while (k>0){
>          if (fast==null){
>              return null;
>          }
>          fast=fast.next;
>          k--;
>      }
>      while (fast!=null){
>          fast=fast.next;
>          slow=slow.next;
>      }
>      return slow;
>  }
> }
> ```
>
> ```java
> class Solution {
>  public ListNode getKthFromEnd(ListNode head, int k) {
>      ListNode fast=head;
>      ListNode slow=head;
>      int n=0;
>      while (fast!=null){
>          fast=fast.next;
>          if(n>=k){
>              slow=slow.next;
>          }
>          n++;
>      }
>      return n>=k?slow:null;
>  }
> }
> ```

# 圆圈中最后剩下的数字

> 剑指Offer-62
>
> 圆圈中最后剩下的数字，0,1,,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。即约瑟夫环。

## Solution1. 入队出队

> 1. 将元素存在队列中，报数<m的依次放到队尾，报数为m的直接出列，m重置继续报数。

> ```java
> class Solution {
>  public int lastRemaining(int n, int m) {
>      List<Integer> list=new ArrayList<>();
>      for(int i=0;i<n;i++)
>          list.add(i);
>      while(list.size()>1){
>          for(int j=0;j<m;j++){
>              if(j!=m-1)
>                  list.add(list.get(0));
>              list.remove(0);
>          }
>      }
>      return list.get(0);
>  }
> }
> ```

## Solution2. 指定坐标删除

> 1. 将元素存在链表中，第一次删除的元素下标为(m-1)%n，之后每一次删除的元素下标为(前一个删除的元素的坐标+m-1)%当前列表长度。

> ```java
> class Solution {
>  public int lastRemaining(int n, int m) {
>      if(n<1||m<1)
>          return -1;
>      List<Integer> list=new ArrayList<>();
>      for(int i=0;i<n;i++){
>          list.add(i);
>      }
>      int index=(m-1)%n;
>      while(list.size()>1) {
>          list.remove(index);
>          index=(index+m-1)%list.size();
>      }
>      return list.get(0);
>  }
> }
> ```

## Solution3. 数学公式法

> 1. 用这一轮的坐标求它在上一轮的坐标，如此不停迭代求得在原始列表中的坐标。

> ```java
> class Solution {
>  public int lastRemaining(int n, int m) {
>      if(n<1||m<1)
>          return -1;
>      if(n==1){
>          return 0;
>      }
>      return ((lastRemaining(n-1,m))+m)%n;
>  }
> }
> ```

# 两个链表的第一个公共结点	

> 剑指Offer-52
>
> LeetCode-160
>
> 输入两个链表，找出它们的第一个公共节点。
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

## 思路

> 1. 设公共链表的长度为n，则链表A的长度为a+n，链表B的长度为b+n。
> 2. A、B两指针走过的路程数始终相等。
> 3. 利用上有公共链表这个已知条件，最能联想到的情况为(a+n)+b=(b+n)+a。
> 4. 所以遍历完A则从B链表头开始遍历，遍历完B则从A链表头继续，两者都历经该轮后，会在第一个公共点相遇。

## Solution1. 

> ```java
> class Solution {
>  public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
>      ListNode p1=headA;
>      ListNode p2=headB;
>      while(p1!=p2){
>          p1=(p1==null)?headB:p1.next;
>          p2=(p2==null)?headA:p2.next;
>      }
>      return p1;
>  }
> }
> ```

# 反转链表

> 剑指Offer-24
>
> LeetCode-206
>
> 定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。

## Solution1. 

> ```java
> class Solution {
>  public ListNode reverseList(ListNode head) {
>      ListNode pre=null;
>      ListNode next=null;
>      while (head!=null){
>          next=head.next;
>          head.next=pre;
>          pre=head;
>          head=next;
>      }
>      return pre;
>  }
> }
> ```

# 从尾到头打印链表

> 剑指Offer-06
>
> 输入一个链表，按链表从尾到头的顺序返回一个ArrayList或数组。

## 思路

> 1. 若要求返回的是数组，首先我们得需要知道元素个数才能生成数组，这就免不了得先遍历一次链表。可以使用栈存放结点值，也可以使用List存放结点值。然后生成数组，转移元素。

## Solution1. 辅助栈

> ```java
> class Solution {
>  public int[] reversePrint(ListNode head) {
>      Stack<Integer> stack = new Stack<>();
>      while(head!=null){
>          stack.push(head.val);
>          head=head.next;
>      }
>      int len=stack.size();
>      int[] result=new int[len];
>      for(int i=0;i<len;i++){
>          result[i]=stack.pop();
>      }
>      return result;
>  }
> }
> ```

## Solution2.  递归

> ```java
> class Solution {
>  ArrayList<Integer> result;
>  public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
>      result=new ArrayList<>();
>      recur(listNode);
>      return result;
>  }
> 
>  private void recur(ListNode head){
>      if (head==null){
>          return;
>      }
>      recur(head.next);
>      result.add(head.val);
>  }
> }
> ```

# 复制带随机指针的链表

> 剑指Offer-35
>
> LeetCode-138
>
> 请实现 copyRandomList 函数，复制一个复杂链表。在复杂链表中，每个节点除了有一个 next 指针指向下一个节点，还有一个 random 指针指向链表中的任意节点或者 null。

## Solution1. HashMap

> 1. 以空间换时间
> 2. 时间复杂度：O(N)
> 3. 空间复杂度：O(N)

> ```java
> class Solution{
>  public Node copyRandomList(Node head) {
>      if (head==null) return null;
>      HashMap<Node,Node> map=new HashMap<>();
>      Node p=head;
>      while(p!=null){
>          map.put(p,new Node(p.val));
>          p=p.next;
>      }
>      p=head;
>      while(p!=null){
>          map.get(p).next=map.get(p.next);
>          map.get(p).random=map.get(p.random);
>          p=p.next;
>      }
>      return map.get(head);
>  }
> }
> ```

## Solution2. HashMap

> 1. 改变原来的链表，则可以不需要额外的空间。
> 2. 遍历原来的链表并拷贝每一个节点，将拷贝节点放在原来节点的旁边，使旧节点和新节点交错。
> 3. 迭代这个新旧节点交错的链表，用旧节点的random指针去更新对应新节点的random指针。
> 4. 将next指针正确赋值，以便将新的节点正确链接，同时将旧节点重新正确链接。
> 5. 时间复杂度：O(N)
> 6. 空间复杂度：O(1)

> ```java
> public class Solution {
>  public Node copyRandomList(Node head){
>      if(head==null) return null;
>      Node p=head;
>      while(p!=null){
>          Node node=new Node(p.val);
>          node.next=p.next;
>          p.next=node;
>          p=node.next;
>      }
>      p=head;
>      while (p!=null) {
>          if(p.random!=null) p.next.random=p.random.next;//为什么是random.next
>          p=p.next.next;
>      }
>      Node oldList = head;
>      Node newList = head.next;
>      Node newHead = head.next;
>      while (oldList != null) {
>          oldList.next = oldList.next.next;
>          if(newList.next!=null) newList.next=newList.next.next;
>          oldList = oldList.next;
>          newList = newList.next;
>      }
>      return newHead;
>  }
> }
> ```

# LRU

> LeetCode-146
>
> 设计和实现一个时间复杂度为O(1)的LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。
>
> > 1. 获取数据get(key)：如果关键字 (key) 存在于缓存中，则获取关键字的值（总是正数），否则返回 -1。
> > 2. 写入数据put(key, value)：如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字/值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。

## 思路

> 1. 现成的LinkedHashMap可以解决，但我们用HashMap+自己实现的双向链表来实现。

## Solution1. HashMap+双向链表

> ```java
> public class LRUCache {
>  class DqueueNode {
>      int key;
>      int value;
>      DqueueNode prev;
>      DqueueNode next;
> 
>      public DqueueNode() {
>      }
> 
>      public DqueueNode(int k, int v) {
>          key = k;
>          value = v;
>      }
>  }
> 
>  private Map<Integer, LRUCache.DqueueNode> cache;
>  private DqueueNode head;
>  private DqueueNode tail;
>  private int capacity;
>  private int size;
> 
>  public LRUCache(int capacity) {
>      this.capacity = capacity;
>      this.size = 0;
>      cache = new HashMap<Integer, LRUCache.DqueueNode>();
>      head = new DqueueNode();
>      tail = new DqueueNode();
>      head.next = tail;
>      tail.prev = head;
>  }
> 
>  public void put(int key, int value) {
>      DqueueNode node = cache.get(key);
>      //元素已存在，更新值
>      if (node!=null) {
>          node.value = value;
>          moveToTail(node);
>      }
>      //新元素，判断容量，添加到map和队尾，更新size
>      else {
>          //容量已满，需淘汰位于队首的最久未使用的缓存
>          if (size>=capacity) {
>              cache.remove(head.next.key);
>              removeHead();
>          }
>          //新元素添加到队尾
>          node=new DqueueNode(key,value);
>          addToTail(node);
>          cache.put(key,node);
>          size++;
>      }
>  }
> 
>  public int get(int key){
>      DqueueNode node = cache.get(key);
>      //元素已存在，新使用，移到队尾
>      if (node!=null) {
>          moveToTail(node);
>          return node.value;
>      }
>      return -1;
>  }
> 
>  private void addToTail(DqueueNode node) {
>      node.prev=tail.prev;
>      node.next=tail;
>      tail.prev.next=node;
>      tail.prev=node;
>  }
> 
>  private void moveToTail(DqueueNode node) {
>      node.prev.next=node.next;
>      node.next.prev=node.prev;
>      addToTail(node);
>  }
> 
>  private  void removeHead() {
>      head.next.next.prev=head;
>      head.next=head.next.next;
>  }
> }
> ```

# LFU

## Solution1. 小根堆

> 1. 给每个元素加个时间戳，每次将访问频数最少里时间戳最早的放到小根堆堆顶，有现成的PriorityQueue默认小根堆。
> 2. 时间复杂度：O(1)。

## Solution2. 嵌套双向链表

> 1. 给每一个频数建一条双向链表，链表里按添加顺序排列。
> 2. 将频数链表按频数大小以双向链表的形式串联。
> 3. 时间复杂度：O(logN)。
